# DLJetpackComposeUtil

./: .gitignore  LICENSE  README.md  build.gradle.kts  color.md  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
BasicLib/: build.gradle.kts
BasicLib/src/androidTest/java/com/d10ng/basicjetpackcomposeapp/: ExampleInstrumentedTest.kt
BasicLib/src/main/: AndroidManifest.xml
BasicLib/src/main/java/com/d10ng/basicjetpackcomposeapp/: BaseActivity.kt
BasicLib/src/main/java/com/d10ng/basicjetpackcomposeapp/bean/: DatePickerDialogBuilder.kt  DialogBuilder.kt  InputDialogBuilder.kt  NormalDialogBuilder.kt  ProgressDialogBuilder.kt  RadioDialogBuilder.kt  SuccessOrFalseDialogBuilder.kt  TimePickerDialogBuilder.kt  WarningDialogBuilder.kt
BasicLib/src/main/java/com/d10ng/basicjetpackcomposeapp/compose/: Color.kt  Shape.kt  Theme.kt
BasicLib/src/main/java/com/d10ng/basicjetpackcomposeapp/dialog/: Dialog.kt
BasicLib/src/main/java/com/d10ng/basicjetpackcomposeapp/dialog/builder/: BaseDialogBuilder.kt  DatePickerDialogBuilder.kt  DialogBuilder.kt  DoubleNumberPickerDialogBuilder.kt  InputDialogBuilder.kt  IntNumberPickerDialogBuilder.kt  PickerDialogBuilder.kt  ProgressDialogBuilder.kt  RadioDialogBuilder.kt  TimePickerDialogBuilder.kt
BasicLib/src/main/java/com/d10ng/basicjetpackcomposeapp/model/: AppViewModel.kt
BasicLib/src/main/java/com/d10ng/basicjetpackcomposeapp/utils/: KeyInstant.kt
BasicLib/src/main/java/com/d10ng/basicjetpackcomposeapp/view/: AnimatedNavHost.kt  Avatar.kt  BadgeText.kt  Button.kt  Dialog.kt  ErrorBar.kt  Input.kt  ListItem.kt  NumberPicker.kt  SubTitleBar.kt  TitleBar.kt  VerticalLinearProgressIndicator.kt  WebView.kt
BasicLib/src/main/res/drawable/: ic_baseline_admin_panel_settings_24.xml  ic_false_102.xml  ic_success_102.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/d10ng/compose/android/demo/: MainActivity.kt
androidApp/src/main/java/com/d10ng/compose/android/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/d10ng/basicjetpackcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d10ng/basicjetpackcomposeapp/: MainActivity.kt
app/src/main/java/com/d10ng/basicjetpackcomposeapp/demo/: MainActivity.kt  NavigationActivity.kt  NavigationOneScreen.kt  NavigationThreeScreen.kt  NavigationTwoScreen.kt
app/src/main/java/com/d10ng/basicjetpackcomposeapp/demo/ui/theme/: Color.kt
app/src/main/java/com/d10ng/basicjetpackcomposeapp/ui/theme/: Color.kt
app/src/main/java/com/d10ng/compose/demo/: MainActivity.kt  MainActivity1.kt  PageTransitions.kt
app/src/main/java/com/d10ng/compose/demo/pages/: AvatarScreen.kt  BadgeScreen.kt  ButtonScreen.kt  CellScreen.kt  CheckButtonScreen.kt  CheckboxScreen.kt  DialogScreen.kt  FieldScreen.kt  HomeScreen.kt  ImagePreviewScreen.kt  IndexBarScreen.kt  NavBarScreen.kt  NotifyScreen.kt  PopoverScreen.kt  PullRefreshScreen.kt  SearchScreen.kt  SheetScreen.kt  StepperScreen.kt  StepsScreen.kt  SwitchScreen.kt  TagScreen.kt  ToastScreen.kt
app/src/main/java/com/d10ng/compose/demo/stores/: AreaStore.kt
app/src/main/java/com/d10ng/compose/demo/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_group_avatar_40.xml  ic_launcher_foreground.xml  round_add_circle_outline_24.xml  round_cruelty_free_24.xml  round_mood_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d10ng/basicjetpackcomposeapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: version.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/d10ng/compose/demo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/d10ng/compose/demo/pages/: ImagePreviewScreen.kt  IndexBarScreen.kt
composeApp/src/androidMain/kotlin/com/d10ng/compose/demo/stores/: AreaStore.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_avatar_40.xml  ic_command_center_avatar_40.xml  ic_launcher_foreground.xml  round_add_circle_outline_24.xml  round_cruelty_free_24.xml  round_mood_24.xml
composeApp/src/commonMain/kotlin/com/d10ng/compose/demo/: App.kt  Nav.kt
composeApp/src/commonMain/kotlin/com/d10ng/compose/demo/pages/: AvatarScreen.kt  BadgeScreen.kt  ButtonScreen.kt  CellScreen.kt  CheckButtonScreen.kt  CheckboxScreen.kt  ColorScreen.kt  DialogScreen.kt  FieldScreen.kt  HomeScreen.kt  IndexBarScreen.kt  NavBarScreen.kt  NotifyScreen.kt  PopoverScreen.kt  PullRefreshScreen.kt  SearchScreen.kt  ShapeScreen.kt  SheetScreen.kt  StepperScreen.kt  StepsScreen.kt  SwitchScreen.kt  TagScreen.kt  ToastScreen.kt  TypographyScreen.kt
composeApp/src/commonMain/kotlin/com/d10ng/compose/demo/stores/: AreaStore.kt
composeApp/src/iosMain/kotlin/com/d10ng/compose/demo/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/d10ng/compose/demo/: App.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/d10ng/compose/demo/: App.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/d10ng/compose/multiplatform/demo/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/d10ng/compose/demo/: App.js.kt  main.kt
composeApp/src/webMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
